# JXL-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: apk.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/zoffcc/applications/avifview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmmedit/glide/: MyGlideModule.java
app/src/main/java/com/nmmedit/libavif/: MainActivity.java
app/src/main/java/com/zoffcc/applications/avifview/: MainActivity.java  ShareActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoffcc/applications/avifview/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
libavif/: build.gradle
libavif/src/main/cpp/dav1d/: arm64-v8a  armeabi-v7a  x86  x86_64
libavifjni/: build.gradle
libavifjni/src/main/: AndroidManifest.xml
